[Unit]
Description=Clack Chat Application
After=network.target

[Service]
Type=simple
User=clack
Group=clack
WorkingDirectory=/opt/clack
# Update code and build before starting
ExecStartPre=/bin/bash -lc 'cd /opt/clack && git fetch origin && git reset --hard origin/main'
ExecStartPre=/bin/bash -lc 'cd /opt/clack && export PATH="/home/clack/.bun/bin:$PATH" && bun install --no-progress --frozen-lockfile'
ExecStartPre=/bin/bash -lc 'cd /opt/clack && export PATH="/home/clack/.bun/bin:$PATH" && bun run build'
ExecStart=/home/clack/.bun/bin/bun server.ts
Restart=always
RestartSec=5
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=DATABASE_URL=/opt/clack/data/chat.db
Environment=JWT_SECRET=change-this-jwt-secret-in-production
Environment=CORS_ORIGIN=http://YOUR_LINODE_IP
StandardOutput=journal
StandardError=journal
SyslogIdentifier=clack

[Install]
WantedBy=multi-user.target

